<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadPieces.cs">
    <Files>
      <File FileName="Assets/Scripts/Shape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckSolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveShapeToJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeInput.cs" Line="45" Column="52" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/LoadPieces.cs" Line="31" Column="53" />
      <File FileName="Assets/Scripts/MouseDraggable.cs" Line="45" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="levelupkl" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LoadPieces.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="levelupkl" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>